<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="diaryApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="diaryproject" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Admin_login_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">asdf</Value>
    </Setting>
    <Setting Name="Staff_login_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">;lkj</Value>
    </Setting>
    <Setting Name="saved_memo" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="files_names" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>